cs-futu-api/common/pb/Qot_GetOrderBook.proto

syntax = "proto3";
package Qot_GetOrderBook;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	Qot_Common.Security security = 1; //股票
	int32 num = 2; //请求的摆盘个数(1~10)
}

message S2C
{
	Qot_Common.Security security = 1; //股票
	repeated Qot_Common.OrderBook orderBookAskList = 2; //卖盘
	repeated Qot_Common.OrderBook orderBookBidList = 3; //买盘
}

message Request
{
	C2S c2s = 1;
}

message Response
{
	int32 retType = 1; //RetType,返回结果
	string retMsg = 2;
	int32 errCode = 3;
	S2C s2c = 4;
}
