cs-futu-api/common/pb/Qot_GetSuspend.proto

syntax = "proto3";
package Qot_GetSuspend;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	repeated Qot_Common.Security securityList = 1; //股票
	string beginTime = 2; //开始时间字符串
	string endTime = 3; //结束时间字符串
}

message Suspend
{
	string time = 1; //时间字符串
	double timestamp = 2; //时间戳
}

message SecuritySuspend
{
    Qot_Common.Security security = 1; //股票
	repeated Suspend suspendList = 2; //交易日
}

message S2C
{
	repeated SecuritySuspend SecuritySuspendList = 1; //多支股票的交易日
}

message Request
{
	C2S c2s = 1;
}

message Response
{
	int32 retType = 1; //RetType,返回结果
	string retMsg = 2;
	int32 errCode = 3;
	
	S2C s2c = 4;
}
