cs-futu-api/common/pb/Qot_GetRehab.proto

syntax = "proto3";
package Qot_GetRehab;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	repeated Qot_Common.Security securityList = 1; //股票
}

message SecurityRehab
{
	Qot_Common.Security security = 1; //股票
	repeated Qot_Common.Rehab rehabList = 2; //复权信息
}

message S2C
{
	repeated SecurityRehab securityRehabList = 1; //多支股票的复权信息
}

message Request
{
	C2S c2s = 1;
}

message Response
{
	int32 retType = 1; //RetType,返回结果
	string retMsg = 2;
	int32 errCode = 3;
	
	S2C s2c = 4;
}
