cs-futu-api/common/pb/Trd_GetPositionList.proto

syntax = "proto3";
package Trd_GetPositionList;

import "Common.proto";
import "Trd_Common.proto";

message C2S
{
	Trd_Common.TrdHeader header = 1; //交易公共参数头
	Trd_Common.TrdFilterConditions filterConditions = 2; //过滤条件
	double filterPLRatioMin = 3; //过滤盈亏比例下限，高于此比例的会返回，如0.1，返回盈亏比例大于10%的持仓
	double filterPLRatioMax = 4; //过滤盈亏比例上限，低于此比例的会返回，如0.2，返回盈亏比例小于20%的持仓
}

message S2C
{
	Trd_Common.TrdHeader header = 1; //交易公共参数头
	repeated Trd_Common.Position positionList = 2; //持仓列表
}

message Request
{
	C2S c2s = 1;
}

message Response
{
	//以下3个字段每条协议都有，注释说明在InitConnect.proto中
	int32 retType = 1;
	string retMsg = 2;
	int32 errCode = 3;
	
	S2C s2c = 4;
}
