cs-futu-api/common/pb/Trd_ReconfirmOrder.proto

syntax = "proto3";
package Trd_ReconfirmOrder;

import "Common.proto";
import "Trd_Common.proto";

message C2S
{
	Common.PacketID packetID = 1; //交易写操作防重放攻击
	Trd_Common.TrdHeader header = 2; //交易公共参数头
	uint64 orderID = 3; //订单号
	int32 reconfirmReason = 4; //需要再次确认订单的原因，参见Trd_Common.ReconfirmOrderReason的枚举定义
}

message S2C
{
	Trd_Common.TrdHeader header = 1; //交易公共参数头
	uint64 orderID = 2; //订单号
}

message Request
{
	C2S c2s = 1;
}

message Response
{
	//以下3个字段每条协议都有，注释说明在InitConnect.proto中
	int32 retType = 1;
	string retMsg = 2;
	int32 errCode = 3;
	
	S2C s2c = 4;
}
