cs-futu-api/common/pb/Trd_GetOrderList.proto

syntax = "proto3";
package Trd_GetOrderList;

import "Common.proto";
import "Trd_Common.proto";

message C2S
{
	Trd_Common.TrdHeader header = 1; //交易公共参数头
	Trd_Common.TrdFilterConditions filterConditions = 2; //过滤条件
	repeated int32 filterStatusList = 3; //需要过滤的订单状态列表
}

message S2C
{
	Trd_Common.TrdHeader header = 1; //交易公共参数头
	repeated Trd_Common.Order orderList = 2; //订单列表
}

message Request
{
	C2S c2s = 1;
}

message Response
{
	//以下3个字段每条协议都有，注释说明在InitConnect.proto中
	int32 retType = 1;
	string retMsg = 2;
	int32 errCode = 3;
	
	S2C s2c = 4;
}
